GENERATE_SOURCEMAP = false
REACT_APP_URL_API = http://devs.andtechnology.me/cooljek_api
REACT_APP_SECRET_KEY = C0olj3k
REACT_APP_NAME=Mekar
REACT_APP_DESCRIPTION=CMS Cooljek
REACT_APP_TOKEN_LOGIN = CX8yaYtfLO0LcwgS+J5X0WGiNE7YGs5s+VDGJ7InJEK=